Artikl, Cijena 
Prijenosno računalo RAZER Blade 17 Pro / Core i7 9750H, 16GB, 512GB SSD, GeForce RTX 2080 8GB, 17" 240Hz FHD, Windows 10, crno, 
                26.72255 kn
                    28.12900 kn
                             
Smartphone MOTOROLA E6 Plus, 6.1", 4GB, 64GB, Android 9.0, crna, 
                1.09900 kn
                    1.19900 kn
                             
Adapter CELLULARLINE, Lightning (M) na 3.5mm (Ž), sivi, 
                10430 kn
                    14900 kn
                             
Auto punjač CELLULARLINE Roller Car Charger 10W, CBRARMICROUSB2AK, Micro-USB, crni, 
                9730 kn
                    13900 kn
                             
Baterija GP BATTERIES B1516, tip CR2016, 90 mAh, 5 kom, 
                700 kn
                    1000 kn
                             
Eksterno kućište ICY BOX IB-188M2, M2 SATA - USB 3.0, LED indikator, srebrna, 
                29700 kn
                    59400 kn
                             
Kućni punjač CELLULARLINE, 2A, crni, 
                5950 kn
                    11900 kn
                             
Kućni punjač CELLULARLINE, QC 3.0, crni, 
                8330 kn
                    11900 kn
                             
Mobilni USB punjač CELLULARLINE, 5.200mAh, USB-C, plava, 
                10430 kn
                    14900 kn
                             
Mobilni USB punjač CELLULARLINE, 5200 mAh, bijela, 
                4950 kn
                    9900 kn
                             
Mobilni USB punjač CELLULARLINE. 5.200mAh, USB-C, crvena, 
                7450 kn
                    14900 kn
                             
Mobitel BEAFON AL550, Dual DIM, poseban dizajn za otpornost, kamera, crveno-crni, 
                38430 kn
                    54900 kn
                             
Router LINKSYS E1700, N300, G-LAN, 2x antena, bežični, 
                20930 kn
                    38900 kn
                             
Router LINKSYS E5400, AC1200 DualBand, G-LAN, 2x antena, MU-MIMO, bežični, 
                25830 kn
                    33900 kn
                             
Router LINKSYS E900, N300, bežični, 
                13930 kn
                    18900 kn
                             
Router LINKSYS EA6350, AC1200+ DualBand, LAN, USB, 2x antena, bežični, 
                48930 kn
                    62900 kn
                             
Router LINKSYS Velop 1pack, AC2200 TriBand, 6x int. antena, WHW0301, bežični, 
                90930 kn
                    1.29900 kn
                             
Router LINKSYS Velop 2pack, AC2400 DualBand, 3X int. antena, VLP0102-EU, bežični, 
                69930 kn
                    99900 kn
                             
Router LINKSYS Velop 2pack, AC2600 DualBand, 3X int. antena, WHW0102-EU, bežični, 
                97930 kn
                    1.39900 kn
                             
Smartphone ASUS Zenfone 3 ZE552KL, 5.5", 4GB, 64GB, Android 6.0, zlatni, 
                2.09930 kn
                    2.99900 kn
                             
Smartphone NOKIA 6 DS, 5.5", 3GB, 32GB, Android 7.1.1, plavi, 
                1.39930 kn
                    1.99900 kn
                             
Tinta CANON CLI-526GY - iP4850, gray, 
                5950 kn
                    11900 kn
                             
Tinta EPSON 18XL, C13T18114012, crna, 
                9950 kn
                    19900 kn
                             
Tinta EPSON 18XL, C13T18124012, cijan, 
                7450 kn
                    14900 kn
                             
