Artikl, Cijena 
Riser za grafičke kartice, USB 3.0 na PCIe, USB kabel 60cm, verzija 008S - PROMO, 
          
          49,00 Kn
         
Gamepad RAMPAGE PC / PS3 SG-R218 žičani, crno - crveni - PROMO, 
          
          69,00 Kn
         
Miš Logitech M90, optički miš - PROMO, 
          
          69,00 Kn
         
Tipkovnica HP USB, 697737-042, HR znakovi gravirani - PROMO, 
          
          79,00 Kn
         
Tinta HP N9K05AE tri-color, No.304 - PROMO, 
          
          94,00 Kn
         
Tinta CZ101EA HP crna, No.650 - PROMO, 
          
          95,00 Kn
         
Gembird DisplayPort to HDMI adapter cable, black, A-DPM-HDMIF-002 - PROMO, 
          
          99,00 Kn
         
Apple Lightning kabel - USB A, 1m - originalni - PROMO, 
          
          99,00 Kn
         
Miš White Shark GM-5002 OCTAVIUS RGB / 6.400 dpi - PROMO, 
          
          99,00 Kn
         
Punjač za laptop Dell SBOX DL-65W, 19,5V-65W - PROMO, 
          
          99,00 Kn
         
Autotransmiter MS TUNE 06 auto MP3/FM - PROMO, 
          
          99,00 Kn
         
Miš Logitech M185, bežični, plavi - PROMO, 
          
          109,00 Kn
         
Miš Logitech M185, bežični, sivi - PROMO, 
          
          109,00 Kn
         
Miš Logitech M185, bežični, crveni - PROMO, 
          
          109,00 Kn
         
Podloga za miš Logitech Gaming G240 - PROMO, 
          
          129,00 Kn
         
Power Bank Canyon 10000mAh CND-TPBQC10B, Black - PROMO, 
          
          129,00 Kn
         
Power Bank Canyon 10000mAh, quick charge QC3.0, bulit in Lithium Polymer Battery, Silver. Micro Input: 5V/2A, 9V/2A, PD Input/Output: 5V/2A, 9V/2A, Output1: 5V/2A, Output2: 18W (QC3.0). - PROMO, 
          
          129,00 Kn
         
Power bank 15000mAh, bulit in Lithium Polymer Battery, with smart IC, Dark Gray. Input: 5V/2A, output: 5V/2.4A(MAX) - PROMO, 
          
          139,00 Kn
         
